OPENAI_API_KEY='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'

# for ((i = 1 ; i < 100 ; i++)); do
curl https://api.openai.com/v1/chat/completions \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $OPENAI_API_KEY" \
    -d '{
      "model": "gpt-3.5-turbo",
      "messages": [
        {
          "role": "system",
          "content": "сгенерируй переписку между русскими мужчиной и мужчиной, дата с 01.05.2022 по 30.05.2022 который пишет суммы денег от 12 тысяч до 35 тысяч, сумма всегда не ровная, время вечернее. формат строки: [число.месяц.год, час:минута:секунда] номер российского телефона в INTL формате: текст сообщения. период: с лета 2022 года. число строк: от 1 до 3. число слов в строке: от 1 до 5. лексикон: строгий , очень коротко "
        },
        {
          "role": "user",
          "content": "мужчина присылает сумму кассы за день, без слов, только сумма, собеседник подтверждает получение сообщения без благодарности редко слово получил или принял и вопрос 'чек' "
        }
      ]
    }' 
# done